SyncfusionWpfApp1/PRODUCTO/CrearP.xaml

<Window x:Class="SyncfusionWpfApp1.PRODUCTO.CrearP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.PRODUCTO"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="CrearP" Height="783" Width="916.833">
    <Grid>
        <Image Source="/RECURSOS/ICONOS/icons8_Packaging_100px.png" Width="130" Height="130" Margin="390,1,389,621"/>
        <syncfusion:TabControlExt TabItemLayout="SingleLine" CloseButtonType="Hide" ShowTabListContextMenu="False" syncfusion:SkinStorage.VisualStyle="Metro"
                                  BorderBrush="White" HorizontalAlignment="Stretch" Margin="0,160,0,0" TabPanelBackground="White" TabItemSelectedBorderBrush="#039be5">
            <syncfusion:TabItemExt Header="Datos Basicos" MinWidth="150" MinHeight="20">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-5">
                    <Grid>
                        <Label Content="Nombre/s" FontSize="14" Margin="10,88,0,0" VerticalAlignment="Top" Name="LblNombre" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <TextBox Height="27" Margin="145,88,259,0" Name="TxtNombre" Text="PRUEBA" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Padding="5,2,-1,-1" CharacterCasing="Upper"/>
                        <Label Content="Descripcion" FontSize="14" Margin="10,148,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <TextBox Height="27" Margin="145,148,15,0" x:Name="TxtNombre_Copy" Text="PRUEBA" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Padding="5,2,-1,-1" CharacterCasing="Upper"/>
                        <Label Content="Estado" FontSize="14" Margin="699,88,146,0" VerticalAlignment="Top" x:Name="LblNombre_Copy1" FontWeight="SemiBold"/>
                        <CheckBox IsChecked="True" Margin="0,88,77,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="13">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="Categoria" FontSize="14" Margin="10,208,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy2" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <ComboBox Margin="145,208,458,0" VerticalAlignment="Top" Height="27" FontSize="14"/>
                        <Label Content="Marca" FontSize="14" Margin="481,208,373,0" VerticalAlignment="Top" x:Name="LblNombre_Copy3" FontWeight="SemiBold"/>
                        <ComboBox Margin="588,208,15,0" Height="27" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="Ubicacion" FontSize="14" Margin="10,268,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy4" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <ComboBox Margin="145,268,458,0" VerticalAlignment="Top" Height="27" FontSize="14"/>
                        <Label Content="Codigo Barras" FontSize="14" Margin="10,28,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy6" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <Label Content="Codigo Rapido" FontSize="14" Margin="512,28,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy7" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <TextBox Height="27" Margin="145,28,430,0" x:Name="TxtNombre_Copy1" Text="PRUEBA" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Padding="5,2,-1,-1" CharacterCasing="Upper"/>
                        <TextBox Height="27" Margin="670,28,15,0" x:Name="TxtNombre_Copy2" Text="PRUEBA" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Padding="5,2,-1,-1" CharacterCasing="Upper"/>
                        <Label Content="Stock Minimo" FontSize="14" Margin="10,328,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy8" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <TextBox Height="27" Margin="145,328,458,0" x:Name="TxtNombre_Copy3" Text="PRUEBA" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Padding="5,2,-1,-1" CharacterCasing="Upper"/>
                        <Label Content="Stock Maximo" FontSize="14" Margin="481,328,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy9" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <TextBox Height="27" Margin="588,328,15,0" x:Name="TxtNombre_Copy4" Text="PRUEBA" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Padding="5,2,-1,-1" CharacterCasing="Upper"/>
                        <Label Content="F. Produccion" FontSize="14" Margin="10,388,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy10" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <syncfusion:DateTimeEdit IsButtonPopUpEnabled="False" Height="27" TextWrapping="Wrap" Text="DateTimeEdit" Pattern="CustomPattern" CustomPattern="dd/MM/yyyy" Visibility="Visible"
                            Margin="145,388,458,0" VerticalAlignment="Top" x:Name="dateedit_fechanac" DateTime="1993-09-05" HorizontalContentAlignment="Center"/>
                        <Label Content="F. Expiracion" FontSize="14" Margin="481,388,0,0" VerticalAlignment="Top" x:Name="LblNombre_Copy11" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                        <syncfusion:DateTimeEdit IsButtonPopUpEnabled="False" Height="27" TextWrapping="Wrap" Text="DateTimeEdit" Pattern="CustomPattern" CustomPattern="dd/MM/yyyy" Visibility="Visible"
                            Margin="588,388,15,0" VerticalAlignment="Top" x:Name="dateedit_fechanac_Copy" DateTime="1993-09-05" HorizontalContentAlignment="Center"/>
                        <Label Margin="481,268,0,0" Content="Impuesto" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <ComboBox Margin="588,268,15,0" Height="27" VerticalAlignment="Top" FontSize="14" Width="300"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="391,486,392,0" Height="36" Width="120" Background="#039be5">
                            <Button.Content>
                                <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Precios y Unidades" MinWidth="150" MinHeight="20">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-5">
                    <Grid>
                        <ComboBox Margin="147,28,456,0" Height="27" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="Unidad Compra" FontSize="14" Margin="10,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <ComboBox Margin="593,28,15,0" Height="27" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="Costo Compra" FontSize="14" Margin="462,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <Grid Height="29" Margin="15,148,15,272" Background="DarkGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Unidad Venta" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="27"/>
                            <Label Content="Cantidad piezas" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
                            <Label Content="Utilidad Pieza" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Grid.Column="2"/>
                            <Label Content="Precio Pieza" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Grid.Column="3"/>
                            <Label Content="Utilidad Venta" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Grid.Column="4"/>
                            <Label Content="Precio Venta" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Grid.Column="5"/>
                        </Grid>
                        <Label Content="Costo Unidad" FontSize="14" Margin="462,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <ComboBox Margin="593,88,15,0" Height="27" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="Cantidad Unidades" FontSize="14" Margin="10,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <ComboBox Margin="152,88,456,0" Height="27" VerticalAlignment="Top" FontSize="14"/>
                        <syncfusion:SfDataGrid x:Name="DataGridNumero" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnSizer="Star" HorizontalAlignment="Stretch" Height="148"
                          Visibility="Visible" Margin="15,273,15,0" VerticalAlignment="Top" HeaderRowHeight="0">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridComboBoxColumn HeaderText="UNIDAD VENTA"/>
                                <syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText = "NUMERO" MappingName="numero"/>
                                <syncfusion:GridTextColumn HeaderText = "DESCRIPCION" MappingName = "descripcion"/>
                                <syncfusion:GridCheckBoxColumn HeaderText = "ESTADO" MappingName = "estado"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Grid Height="29" Margin="15,182,15,238">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="27" Margin="6,0,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="5,2,-1,-1" CharacterCasing="Upper" Grid.Column="0"/>
                            <TextBox Height="27" Margin="6,0,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="5,2,-1,-1" CharacterCasing="Upper" Grid.Column="1"/>
                            <TextBox Height="27" Margin="6,0,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="5,2,-1,-1" CharacterCasing="Upper" Grid.Column="2"/>
                            <TextBox Height="27" Margin="6,0,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="5,2,-1,-1" CharacterCasing="Upper" Grid.Column="3"/>
                            <TextBox Height="27" Margin="6,0,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="5,2,-1,-1" CharacterCasing="Upper" Grid.Column="4"/>
                            <TextBox Height="27" Margin="6,0,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="5,2,-1,-1" CharacterCasing="Upper" Grid.Column="5"/>
                        </Grid>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="391,486,392,0" Height="36" Width="120" Background="#039be5">
                            <Button.Content>
                                <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Imagenes" MinWidth="150" MinHeight="20">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-5">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="101,50,574,263">
                            <Image Margin="0,0,0,-1" />
                        </Border>
                        <Button Margin="101,314,711,202" Content="Agregar"/>
                        <Button Margin="236,314,574,202" Content="Eliminar"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="391,486,392,0" Height="36" Width="120" Background="#039be5">
                            <Button.Content>
                                <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</Window>
