SyncfusionWpfApp1/PRODUCTO/CrearP.xaml

<Window x:Class="SyncfusionWpfApp1.PRODUCTO.CrearP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.PRODUCTO"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CrearP" Height="722" Width="546.833">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="488*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" 
                         Content="Datos Basicos" Name="TabDatos" Checked="TabDatos_Checked"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Imagenes"
                         Name="TabImagenes" Checked="TabImagenes_Checked"/>
        </StackPanel>
        <Border Visibility="Visible" Name="borderdatos" Grid.Row="2">
            <Grid>
                <materialDesign:ColorZone HorizontalAlignment="Left" VerticalAlignment="Top" Mode="Standard" Width="519" Height="100" Margin="10,63,0,0" CornerRadius="3"/>
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Deshabilitado" Foreground="Gray"
                       Margin="0,37,47,0" Width="101" HorizontalContentAlignment="Right" Name="labelpersona"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top"
                              HorizontalAlignment="Right" Margin="0,40,11,0" Name="toggleper"/>
                <Label Content="{materialDesign:PackIcon Kind=Dropbox}" Margin="24,128,0,0" VerticalAlignment="Top" Name="LblNombre" HorizontalAlignment="Left"/>
                <TextBox  Margin="55,117,0,0" Name="textnombre" VerticalAlignment="Top" TextWrapping="Wrap" 
                          CharacterCasing="Upper"
                          materialDesign:HintAssist.Hint="Nombre" HorizontalAlignment="Left" Width="437"/>
                <materialDesign:ColorZone Mode="Standard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="519" Height="153" Margin="10,177,0,0" CornerRadius="3"/>
                <Label Content="{materialDesign:PackIcon Kind=FolderMultipleOutline}" Margin="24,202,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox Margin="55,188,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Categoria" DisplayMemberPath="nombre" SelectedValuePath="idc" HorizontalAlignment="Left" Width="170" Name="combocategoriap"/>
                <ListBox x:Name="listcategoria" HorizontalAlignment="Left" Height="auto" Margin="230,206,0,0" VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listcategoria_SelectionChanged">
                    <ListBoxItem x:Name="itemcatadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemcatquit" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
                <Label Content="{materialDesign:PackIcon Kind=BookmarkPlusOutline}" Margin="291,202,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <ComboBox Margin="322,188,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Marca" SelectedValuePath="ID"
                          HorizontalAlignment="Left" Width="170" Name="combomarca" DisplayMemberPath="NOMBRE"/>
                <ListBox x:Name="listmarca" HorizontalAlignment="Left" Height="auto" Margin="497,206,0,0" 
                         VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listmarca_SelectionChanged">
                    <ListBoxItem x:Name="itemmaradd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="PlusOutline"/>
                    </ListBoxItem>
                </ListBox>
                <Label Content="{materialDesign:PackIcon Kind=Location}" Margin="24,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox Margin="55,236,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Ubicacion"
                          HorizontalAlignment="Left" Width="170" Name="comboubicacion" DisplayMemberPath="NOMBRE" SelectedValuePath="ID"/>
                <ListBox x:Name="listdireccion" HorizontalAlignment="Left" Height="auto" Margin="230,254,0,0" 
                         VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listdireccion_SelectionChanged">
                    <ListBoxItem x:Name="itemdiradd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="PlusOutline"/>
                    </ListBoxItem>
                </ListBox>
                <Label Content="{materialDesign:PackIcon Kind=Barcode}" Margin="24,83,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <Label Content="{materialDesign:PackIcon Kind=BarcodeScan}" Margin="291,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Margin="55,72,0,0" x:Name="textbarras" VerticalAlignment="Top" HorizontalAlignment="Left"
                         TextWrapping="Wrap" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Clave / Codigo de Barras" 
                         Width="170"/>
                <TextBox Margin="322,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                         CharacterCasing="Upper" Name="textrapido"
                         materialDesign:HintAssist.Hint="Codigo Rapido" Width="170"/>
                <Label Content="{materialDesign:PackIcon Kind=ClipboardAlert}" Margin="24,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Margin="55,284,0,0" materialDesign:HintAssist.Hint="Stock Minimo" VerticalAlignment="Top" 
                         TextWrapping="Wrap" Name="textstockminimo"
                         CharacterCasing="Upper" HorizontalAlignment="Left" Width="170"/>
                <Label Content="{materialDesign:PackIcon Kind=ClipboardPulse}" Margin="291,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Margin="322,284,0,0" VerticalAlignment="Top" TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Stock Maximo" Name="textstockmaximo"
                         CharacterCasing="Upper" HorizontalAlignment="Left" Width="170"/>
                <Label Margin="291,250,0,0" Content="{materialDesign:PackIcon Kind=Database}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Margin="322,236,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Impuesto" DisplayMemberPath="NOMBRE" SelectedValuePath="ID" HorizontalAlignment="Left" Width="170" Name="comboimpuesto"/>
                <ListBox x:Name="listimpuesto" HorizontalAlignment="Left" Height="auto" Margin="497,254,0,0" 
                         VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listimpuesto_SelectionChanged">
                    <ListBoxItem x:Name="itemimpadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="PlusOutline"/>
                    </ListBoxItem>
                </ListBox>
                <materialDesign:ColorZone Mode="Standard" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="519" Margin="9,0,0,24" CornerRadius="3"/>
                <Label Content="{materialDesign:PackIcon Kind=Shopify}" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="24,382,0,0" Name="labelunidadcompra"/>
                <ComboBox Margin="55,368,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Unidad de Compra"
                          HorizontalAlignment="Left" Width="174" x:Name="combounidadcompra" IsEditable="True"/>
                <Label Content="{materialDesign:PackIcon Kind=BasketFill}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,429,0,0" Name="labelcantidadpiezas"/>
                <Label Content="{materialDesign:PackIcon Kind=CashMultiple}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,382,0,0" Name="labelcostocompra"/>
                <Label Content="{materialDesign:PackIcon Kind=MoneyOff}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,429,0,0" Name="labelcostopieza"/>
                <TextBox Margin="322,371,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Costo de Compra"
                          HorizontalAlignment="Left" Width="170" x:Name="textcostocompra"/>
                <TextBox Margin="322,418,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Costo por pieza"
                          HorizontalAlignment="Left" Width="170" x:Name="textcostopieza" IsEnabled="True"/>
                <TextBox Margin="55,418,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Cantidad de Piezas"
                          HorizontalAlignment="Left" Width="174" x:Name="textcantidadpieza"/>
                <ListBox x:Name="listcosto" HorizontalAlignment="Left" Height="auto" Margin="453,344,0,0" VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" RenderTransformOrigin="0.5,0.5" SelectionChanged="Listcosto_SelectionChanged">
                    <ListBoxItem x:Name="itemcostadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemcostquit" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemcostshow" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="ShowOutline" Height="20"/>
                    </ListBoxItem>
                </ListBox>
                <ListView x:Name="listcost" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="616" Margin="10,0,0,0" Height="87" Visibility="Collapsed" ItemsSource="{Binding Tables[0]}" materialDesign:DataGridAssist.ColumnHeaderPadding="20,2,20,2" materialDesign:DataGridAssist.CellPadding="20,2,20,2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding unidad_compra}" Header="Unidad Compra" />
                            <GridViewColumn DisplayMemberBinding="{Binding precio}" Header="Costo Compra" />
                            <GridViewColumn DisplayMemberBinding="{Binding cantidad_piezas}" Header="Cantidad Piezas" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Name="gridshowcost" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="617" Height="114" Margin="9,0,0,0" Background="Black" Opacity=".8" Visibility="Collapsed"/>
                <Button HorizontalAlignment="Left" Margin="206,0,0,41" Width="243" VerticalAlignment="Bottom" Opacity=".9" Name="buttonshowcost" Visibility="Collapsed" Click="Buttonshowcost_Click">
                    <Button.Content>
                        <TextBlock Text="Llene los Campos Correctamente" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Border Visibility="Collapsed" Grid.Row="2" Name="borderimagen">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" Height="200" Margin="170,89,169,0"
                        VerticalAlignment="Top" Width="200" CornerRadius="3">
                    <Image Name="imagen"/>
                </Border>
                <ListBox x:Name="listimagen" HorizontalAlignment="Center" Height="auto" Margin="248,283,247,0" VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listimagen_SelectionChanged">
                    <ListBoxItem x:Name="itemimageadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemimagequit" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="10,337,0,0"
                    VerticalAlignment="Top" Width="519" CornerRadius="3" Name="borderimagenes">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,-17">
                        <WrapPanel Name="wrapimagen" Orientation="Vertical">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Margin" Value="5,4,0,0" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <Button Name="buttonquitarimagen" Height="29" Width="72" Content="Quitar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,308,457,0" Click="Buttonquitarimagen_Click"/>

            </Grid>
        </Border>

        <Button Height="36" Width="118" Content="Guardar" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="206,25,215,0" Name="buttonguardar" Click="Buttonguardar_Click"/>

        <Grid Background="Black" Grid.Row="0" Opacity=".8" Name="grid1" Visibility="Collapsed"/>
        <Grid Background="Black" Grid.Row="1" Opacity=".8" Name="grid2" Visibility="Collapsed"/>
        <Grid Background="Black" Grid.Row="2" Opacity=".8" Name="grid3" Visibility="Collapsed"/>
        <Grid Background="Black" Grid.Row="3" Opacity=".8" Name="grid4" Visibility="Collapsed"/>

    </Grid>
</Window>
