SyncfusionWpfApp1/PRODUCTO/CrearCategoriaP.xaml

<Window x:Class="SyncfusionWpfApp1.PRODUCTO.CrearCategoriaP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.PRODUCTO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="CrearCategoriaP" Height="105" Width="537">

    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="196" Margin="18,11,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Categoria" Name="combocategoria" DisplayMemberPath="NOMBRE" SelectedValuePath="ID"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="auto" Width="196" Margin="46,14,0,0" materialDesign:HintAssist.Hint="Nombre" Visibility="Collapsed" Name="textnombre"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Añadir" Margin="224,19,0,0" Width="92" Name="buttonañadir" Click="Buttonañadir_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Crear" Margin="321,19,0,0" Width="88" Name="buttoncrear" Click="Buttoncrear_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Aceptar" Margin="252,19,0,0" Width="92" Visibility="Collapsed" Name="buttonaceptar" Click="Buttonaceptar_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cancelar" Margin="349,19,0,0" Width="88" Visibility="Collapsed" Name="buttoncancelar" Click="Buttoncancelar_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cerrar" Margin="414,19,0,0" Width="88" x:Name="buttoncerrar" Click="Buttoncerrar_Click"/>
    </Grid>
</Window>
