SyncfusionWpfApp1/PRODUCTO/MainP.xaml

<Page x:Class="SyncfusionWpfApp1.PRODUCTO.MainP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.PRODUCTO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainP" MinWidth="1080" MinHeight="512">

    <Page.Resources>
        <DataTemplate x:Key="listaimagen">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding IMAGEN}" Height="200"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="syncfusion:TileViewItem" x:Key="header">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinMaxButtonVisibility" Value="Collapsed"/>
            <Setter Property="HeaderVisibility" Value="Collapsed"/>
            <Setter Property="Header" Value="{Binding NOMBRE}"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NormalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding IMAGEN}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding NOMBRE}" TextTrimming="WordEllipsis" Margin="3,8,0,0" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" ToolTip="USUARIO"/>
                    <TextBlock Text="{Binding CODIGO_BARRAS}" TextTrimming="WordEllipsis" Margin="3,11,0,0" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" ToolTip="NONBRE"/>
                    <TextBlock Text="{Binding STOCK_ACTUAL}" TextTrimming="WordEllipsis" Margin="0,18,0,5" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" ToolTip="ROL"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="72">
            <DockPanel>
                <TextBlock Text="Lista Productos" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="22" Margin="0,0,50,0"/>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="70 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar" FontStyle="Italic"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200"
                                     VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:TileViewControl Grid.Column="0" Name="tileviewp" RowCount="3" ColumnCount="3" IsVirtualizing="True"
                                    HorizontalAlignment="Stretch" Visibility="Visible" ClickHeaderToMaximize="False"
                                    ItemsSource="{Binding Tables[0]}" ItemTemplate="{StaticResource NormalTemplate}"
                                    ItemContainerStyle="{StaticResource header}" VerticalAlignment="Stretch"
                                    RowHeight="170" ColumnWidth="400" Width="auto" Height="auto"/>

            <syncfusion:SfDataGrid Name="sfgrid" AllowDraggingColumns="False" AllowEditing="False"
                                   AllowFiltering="False" NavigationMode="Cell" SelectionUnit="Cell"  
                                   ShowRowHeader="False" AllowGrouping="True" ShowGroupDropArea="False" AutoExpandGroups="True"
                                   SelectionMode="Single" LiveDataUpdateMode="AllowDataShaping" Visibility="Collapsed"
                                   ItemsSource="{Binding}" Margin="10" ColumnSizer="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText = "ID" MappingName = "ID"/>
                    <syncfusion:GridTextColumn HeaderText = "USUARIO" MappingName = "USUARIO"/>
                    <syncfusion:GridTextColumn HeaderText = "ROL" MappingName = "ROL"/>
                    <syncfusion:GridTextColumn HeaderText = "NOMBRE" MappingName = "NOMBRE"/>
                    <syncfusion:GridTextColumn  HeaderText = "CI" MappingName = "CI"/>
                    <syncfusion:GridTextColumn  HeaderText = "NIT" MappingName = "NIT"/>
                    <syncfusion:GridTextColumn HeaderText = "EMAIL" MappingName = "EMAIL"/>
                    <syncfusion:GridDateTimeColumn CustomPattern="dd-MM-yyyy" Pattern="CustomPattern" HeaderText = "NACIMIENTO" 
                                                   MappingName = "NACIMIENTO"/>
                    <syncfusion:GridTextColumn HeaderText = "CIUDAD" MappingName = "CIUDAD"/>
                    <syncfusion:GridTextColumn HeaderText = "DIRECCION" MappingName = "DIRECCION"/>
                    <syncfusion:GridTextColumn HeaderText = "TELEFONO" MappingName = "TELEFONO"/>
                    <syncfusion:GridTextColumn HeaderText = "CELULAR" MappingName = "CELULAR"/>
                    <syncfusion:GridCheckBoxColumn HeaderText = "ESTADO" MappingName = "ESTADO"/>
                </syncfusion:SfDataGrid.Columns>
                <!--<interactivity:Interaction.Behaviors>
                    <helpers:MergedCellBahavior/>
                </interactivity:Interaction.Behaviors>-->
            </syncfusion:SfDataGrid>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Width="210">
                <ListBox Name="listaimagenes" ItemsSource="{Binding Tables[0]}" ItemTemplate="{StaticResource listaimagen}" Margin="4"/>
                <!--<WrapPanel Name="wrapimagen" Orientation="Horizontal"></WrapPanel>-->
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
