SyncfusionWpfApp1/ROL/CrearR.xaml

<Window x:Class="SyncfusionWpfApp1.ROL.CrearR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.ROL"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="CrearR" Height="640" Width="983">
    <Grid>
        <Image Source="/RECURSOS/ICONOS/icons8_Workspace_100px.png" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="257,-11,257,0"/>
        <TextBox x:Name="textnombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,170,0,0" Width="436" Height="27"
                 Visibility="Collapsed"/>
        <Label Content="Nombre" Margin="20,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="27" Margin="107,170,0,0" VerticalAlignment="Top" Width="436" FontWeight="Light"
                                FontSize="15" syncfusion:SkinStorage.VisualStyle="Metro" DefaultText="Despliega y selecciona un item de la lista"
                                x:Name="comborol" IsEditable="False" DisplayMemberPath="NOMBRE" SelectedValuePath="ID" SelectionChanged="Comborol_SelectionChanged"/>
        <Button x:Name="buttonseleccionar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="705,170,0,0" Height="27" Width="90"
                Background="#039be5" syncfusion:SkinStorage.VisualStyle="Metro" Content="Seleccionar" Foreground="White" FontSize="15"
                Click="Buttonseleccionar_Click" FontWeight="Medium"/>

        <syncfusion:TabControlExt Height="375" VerticalAlignment="Top" TabItemLayout="SingleLine" BorderBrush="White" CloseButtonType="Hide"
                                  ShowTabListContextMenu="False" syncfusion:SkinStorage.VisualStyle="Metro" Margin="0,234,0,0"
                                  TabPanelBackground="White" TabItemSelectedBorderBrush="#039be5" x:Name="tabcontrolrol">
            <syncfusion:TabItemExt Header="Usuario" IsNewTab="False" MinWidth="150" MinHeight="20" Padding="0" x:Name="Usuarios">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-3" x:Name="borderusuario">
                    <WrapPanel Orientation="Vertical" x:Name="wrapusuario">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="20,20" />
                                <Setter Property="Padding" Value="10,10" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                    <!--<Grid x:Name="gridusuario">
                        <CheckBox IsChecked="True" Margin="288,25,663,0" VerticalAlignment="Top" x:Name="ChecUsuario" Height="16">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="Nombre" Margin="191,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,60,0,0" Width="323" Height="27"/>
                        <Label Content="Email" Margin="191,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,100,0,0" Width="323" Height="27"/>
                        <Label Content="Ciudad" Margin="190,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray"  FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,140,0,0" Width="323" Height="27"/>
                        <Label Content="Estado" Margin="191,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Label Content="Activo" Margin="326,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Label Content="Telefono" Margin="20,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,185,0,0" Width="170" Height="27"/>
                        <Label Content="Celular" Margin="335,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,185,0,0" Width="170" Height="27"/>
                        <Label Content="Direccion" Margin="20,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,225,0,0" Width="498" Height="27"/>
                        <Label Content="Fecha de Nacimiento" Margin="20,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,265,0,0" Width="195" Height="27" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.009"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="248,335,250,0" Height="37" Width="120" Background="#039be5">
                            <Button.Content>
                                <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,185,0,0" Height="27" Width="27" Background="#039be5">
                            <Button.Content>
                                <Image/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,185,0,0" Height="27" Width="27" Background="#039be5">
                            <Image/>
                        </Button>
                        <Label Content="Ci" Margin="410,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,265,0,0" Width="162" Height="27"/>
                    </Grid>-->
                </Border>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Datos de Acceso" MinHeight="20" MinWidth="150">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-3">
                    <Grid>
                        <Label Content="Usuario" Margin="157,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,60,0,0" Width="323" Height="27"/>
                        <Label Content="Contraseña" Margin="157,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,130,0,0" Width="323" Height="27"/>
                        <Label Content="Confirmar" Margin="157,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,200,0,0" Width="323" Height="27"/>
                        <Label Content="Rol" Margin="157,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,270,0,0" Width="323" Height="27"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="248,335,250,0" Height="37" Width="120" Background="#039be5">
                            <Button.Content>
                                <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Datos de Acceso" MinHeight="20" MinWidth="150"/>
            <syncfusion:TabItemExt Header="Datos de Acceso" MinHeight="20" MinWidth="150"/>
            <syncfusion:TabItemExt Header="Datos de Acceso" MinHeight="20" MinWidth="150"/>
            <syncfusion:TabItemExt Header="Datos de Acceso" MinHeight="20" MinWidth="150"/>
        </syncfusion:TabControlExt>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="798,170,0,0" Height="27" Width="90" Background="#039be5" syncfusion:SkinStorage.VisualStyle="Metro"
                 Content="Nuevo" Foreground="White" FontSize="15" FontWeight="Medium" x:Name="buttonNuevorol" Click="ButtonNuevorol_Click"/>
        <TextBox x:Name="textrolnombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,170,0,0" Width="436" Height="27"
                 Visibility="Collapsed"/>
        <CheckBox IsChecked="True" Margin="564,172,378,0" VerticalAlignment="Top" x:Name="checrol" Height="16">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Activo" Margin="610,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
        <Grid Margin="0,234,0,0" Background="Black" Opacity="0.6" Visibility="Collapsed" x:Name="gridocultar"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="705,170,0,0" Height="27" Width="183" Background="#039be5" syncfusion:SkinStorage.VisualStyle="Metro"
            Content="Guardar" Foreground="White" FontSize="15" FontWeight="Medium" x:Name="buttonguardar" Click="Buttonguardar_Click"
                Visibility="Collapsed"/>


    </Grid>
</Window>
