SyncfusionWpfApp1/ROL/MainR.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.ROL"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SyncfusionWpfApp1.ROL.MainR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainR">
    <Page.Resources>
        <DataTemplate x:Key="listroltemplate">
            <TextBlock Text="{Binding NOMBRE}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listrol" ItemsSource="{Binding Tables[0]}" ItemTemplate="{StaticResource listroltemplate}"
                 SelectionChanged="Listrol_SelectionChanged"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="4">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="FIRST" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="SECOND" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="THIRD" />
            </StackPanel>
            <Border Grid.Row="1">
                <WrapPanel Orientation="Vertical" x:Name="wrapprivilegios">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                            <Setter Property="Margin" Value="15,15,15,10" />
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Page>