SyncfusionWpfApp1/COMPRA/BuscarProductoC.xaml

<Window x:Class="SyncfusionWpfApp1.COMPRA.BuscarProductoC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.COMPRA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="BuscarProductoC" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="{materialDesign:PackIcon Kind=Shop}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,10,0,10" Width="281" materialDesign:HintAssist.Hint="Buscar"
                     Name="textbuscar" KeyDown="Textbuscar_KeyDown" Height="auto"/>
        </Grid>
        <syncfusion:SfDataGrid Name="sfdtgrid" AllowDraggingColumns="False" AllowEditing="False" AllowFiltering="True" NavigationMode="Cell"
                               SelectionUnit="Cell" ShowRowHeader="False" AllowGrouping="True" ShowGroupDropArea="False" AutoExpandGroups="True"
                               SelectionMode="Single" LiveDataUpdateMode="AllowDataShaping" Visibility="Visible" ItemsSource="{Binding}" Margin="10"
                               ColumnSizer="Auto" Grid.Row="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="Sfdtgrid_MouseDoubleClick">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="CODIGO BARRAS" MappingName="CODIGO_BARRAS"/>
                <syncfusion:GridTextColumn HeaderText="CODIGO RAPIDO" MappingName="CODIGO_RAPIDO"/>
                <syncfusion:GridTextColumn HeaderText = "NOMBRE" MappingName = "NOMBRE"/>
                <syncfusion:GridTextColumn HeaderText = "MARCA" MappingName = "MARCA"/>
                <syncfusion:GridTextColumn HeaderText = "CATEGORIA" MappingName = "CATEGORIA"/>
                <syncfusion:GridCheckBoxColumn HeaderText = "ESTADO" MappingName = "ESTADO"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
