SyncfusionWpfApp1/COMPRA/CrearC.xaml

<Page x:Class="SyncfusionWpfApp1.COMPRA.CrearC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.COMPRA"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CrearC" MinHeight="512" MinWidth="1080">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Page.Resources>
    <Grid VerticalAlignment="Bottom" Margin="0,0,0,1" Height="533">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="412*"/>
        </Grid.RowDefinitions>
        <Label Content="{materialDesign:PackIcon Kind=ProfessionalHexagon}" Margin="20,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="26"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,54,0,0" Width="1004" materialDesign:HintAssist.Hint="Proveedor" Height="37"/>
        <Label Content="{materialDesign:PackIcon Kind=FileDocumentOutline}" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="26"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,7,0,0" Width="282" materialDesign:HintAssist.Hint="Numero Factura" Height="37"/>
        <Label Content="{materialDesign:PackIcon Kind=DateRange}" Margin="0,20,257,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="26"/>
        <syncfusion:DateTimeEdit IsButtonPopUpEnabled="False" Height="27" TextWrapping="Wrap" Text="DateTimeEdit" 
                                         Pattern="CustomPattern" CustomPattern="dd/MM/yyyy" Visibility="Visible"
                                         Margin="0,20,30,0" VerticalAlignment="Top" x:Name="fechaproduccion" 
                                         DateTime="1993-09-05"
                                         HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="222"/>

        <syncfusion:SfDataGrid x:Name="DataGridNumero" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                       ColumnSizer="AutoWithLastColumnFill" Visibility="Visible" HorizontalAlignment="Stretch"
                                       Margin="10,0" VerticalAlignment="Top" Grid.Row="1" Height="26">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Producto" TextAlignment="Center"/>
                <syncfusion:GridTextColumn HeaderText = "Unidad de Compra" TextAlignment="Center"/>
                <syncfusion:GridTextColumn HeaderText = "Cantidad" TextAlignment="Center"/>
                <syncfusion:GridTextColumn HeaderText = "Piezas Contenidas" TextAlignment="Center"/>
                <syncfusion:GridTextColumn HeaderText = "Precio Actual" TextAlignment="Center"/>
                <syncfusion:GridTextColumn HeaderText = "Precio Nuevo" TextAlignment="Center"/>
                <syncfusion:GridTextColumn HeaderText = "Costo Total" TextAlignment="Center"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
