SyncfusionWpfApp1/MainWindow.xaml

<Window x:Class="SyncfusionWpfApp1.MainWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  MinWidth="1108" MinHeight="731" Width="1108" Height="731" Icon="App.ico">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" MinHeight="50" Mode="Inverted" Background="#393e46">
                <Grid>
                    <Button HorizontalAlignment="Right" Margin="0,9,60,0" VerticalAlignment="Top" Width="33" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White">
                        <materialDesign:PackIcon Kind="Minus" Height="22" Width="23"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,9,17,0" VerticalAlignment="Top" Width="33" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White">
                        <materialDesign:PackIcon Kind="Close" Height="22" Width="23"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <Grid DockPanel.Dock="Left" Width="45" Background="#222831">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="2,10,3,594" Height="Auto" Width="Auto" Click="Button_Click" Foreground="White"/>
                <Button Margin="0,70" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White">
                    <materialDesign:PackIcon Kind="User" />
                </Button>
                <Button Margin="0,130" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
                <Button Margin="0,190" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
                <Button Margin="0,250" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
            </Grid>

            <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top" MinHeight="60" Height="60">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="73,11,0,0" FontSize="14" TextWrapping="Wrap" Text="Nombre de la Marca" VerticalAlignment="Top"/>
                    <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="75,32,0,0" FontSize="11" TextWrapping="Wrap" Text="Lema o direccion" VerticalAlignment="Top"/>
                    <materialDesign:ColorZone Mode="Standard"  CornerRadius="2" Panel.ZIndex="1" Margin="0,11,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="39" HorizontalAlignment="Right" VerticalAlignment="Top" Width="193">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="38" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10,4,0,4" materialDesign:HintAssist.Hint="Buscar" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200"
                         VerticalAlignment="Center" Height="32" FontSize="16" FontStyle="Italic"/>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Height="Auto" Margin="0,4">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Height="22" Width="28" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="50" Margin="0,5,218,0" VerticalAlignment="Top" Width="50">
                        <Button>
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                    </Border>
                    <Button HorizontalAlignment="Right" Margin="0,17,290,0" VerticalAlignment="Top" Width="50" Height="30">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Notifications"/>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Right" Margin="0,17,361,0" VerticalAlignment="Top" Width="49" Height="30">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Notifications"/>
                        </Button.Content>
                    </Button>
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition MinWidth="1018"/>
                </>
                <syncfusion:SfHubTile Title="Juan pablo" Header="Admin" Width="90" Height="90" Background="Transparent" Name="hubtile" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <syncfusion:SfHubTile.SecondaryContent>
                        <Image Source="/Resources/images/joanna-kosinska-496884-unsplash2.jpg" Stretch="UniformToFill" Margin="-1"/>
                    </syncfusion:SfHubTile.SecondaryContent>
                </syncfusion:SfHubTile>
                <Frame Background="AliceBlue" Name="menu" Grid.Column="1" Margin="0,0,53,0"/>-->
                </Grid>
            </materialDesign:ColorZone>

            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
            <Grid Name="contenidop">
                <syncfusion:SfNavigationDrawer Name="navdra" Transition="Push">
                    <syncfusion:SfNavigationDrawer.ContentView>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <Frame Name="pagination"/>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </syncfusion:SfNavigationDrawer.ContentView>
                    <syncfusion:SfNavigationDrawer.DrawerContentView>
                        <Grid Background="#222831">
                            <Button Margin="0,70" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignToolButton}" Foreground="White" Content="Usuario"/>
                            <Button Margin="0,140" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                            <Button Margin="0,190" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                            <Button Margin="0,240" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                        </Grid>
                    </syncfusion:SfNavigationDrawer.DrawerContentView>
                </syncfusion:SfNavigationDrawer>
            </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</Window>
