SyncfusionWpfApp1/USUARIO/CrearU.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.USUARIO"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SyncfusionWpfApp1.USUARIO.CrearU"
        mc:Ignorable="d"
        Height="601" Width="650" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Image Source="/RECURSOS/ICONOS/icons8_Workspace_100px.png" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="257,-11,257,0"/>
        <syncfusion:TabControlExt Height="434" VerticalAlignment="Top" TabItemLayout="SingleLine" BorderBrush="White" CloseButtonType="Hide" ShowTabListContextMenu="False"
                                  syncfusion:SkinStorage.VisualStyle="Metro" Margin="0,138,0,0" TabPanelBackground="White" TabItemSelectedBorderBrush="#039be5">
            <syncfusion:TabItemExt Header="Datos Basicos" IsNewTab="False" MinWidth="150" MinHeight="20" Padding="0">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-5">
                    <Grid>
                        <Border Width="150" Height="150" Margin="15,10,457,232" BorderBrush="Gray" BorderThickness="1">
                            <Image Margin="0,0,0,-1"/>
                        </Border>
                        <CheckBox x:Name="checkestado" IsChecked="True" Margin="288,25,303,0" VerticalAlignment="Top" Height="16">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="Nombre" Margin="191,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox x:Name="textnombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,60,0,0" Width="323" Height="27"/>
                        <Label Content="Email" Margin="191,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox x:Name="textemail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,100,0,0" Width="323" Height="27"/>
                        <Label Content="Ciudad" Margin="190,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray"  FontWeight="Medium"/>
                        <TextBox x:Name="textciudad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,140,0,0" Width="323" Height="27"/>
                        <Label Content="Estado" Margin="191,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Label Content="Activo" Margin="326,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Label Content="Telefono" Margin="20,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Label Content="Celular" Margin="333,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Label Content="Direccion" Margin="20,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox x:Name="textdireccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,225,0,0" Width="498" Height="27"/>
                        <Label Content="Fecha de Nacimiento" Margin="20,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Button x:Name="buttonguardar1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="248,335,250,0" Height="37"
                                Click="Buttonguardar1_Click" Width="120" Background="#039be5">
                            <Button.Content>
                                <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonquitartelefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,185,0,0" Height="27" Width="27"
                                Background="#039be5" Click="Buttonagregartelefono_Click">
                            <Image Source="/RECURSOS/ICONOS/icons8_Subtract_100px.png"/>
                        </Button>
                        <Button x:Name="buttonagregarcelular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,185,0,0" Height="27"
                                Click="Buttonagregarcelular_Click" Width="27" Background="#039be5">
                            <Image Source="/RECURSOS/ICONOS/icons8_Plus_Math_100px.png"/>
                        </Button>
                        <Label Content="Ci" Margin="410,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox x:Name="textci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,265,0,0" Width="162" Height="27"/>
                        <syncfusion:ComboBoxAdv x:Name="combotelefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,185,0,0" Width="160" Height="27"
                                                IsEditable="True"/>
                        <syncfusion:ComboBoxAdv x:Name="combocelular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,185,0,0" Width="160" Height="27"
                                                IsEditable="True"/>
                        <syncfusion:DateTimeEdit x:Name="datefecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,265,0,0" Width="195" Height="27" TextWrapping="Wrap" Text="DateTimeEdit" HorizontalContentAlignment="Center"/>
                        <Button x:Name="buttonagregartelefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,185,0,0" Height="27" Width="27"
                            Background="#039be5" Click="Buttonagregartelefono_Click">
                            <Image Source="/SyncfusionWpfApp1;component/RECURSOS/ICONOS/icons8_Plus_Math_100px.png"/>
                        </Button>
                        <Button x:Name="buttonquitartelefono_" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,185,0,0" Height="27" Width="27"
                            Background="#039be5" Click="Buttonquitartelefono__Click">
                            <Image Source="/SyncfusionWpfApp1;component/RECURSOS/ICONOS/icons8_Subtract_100px.png"/>
                        </Button>
                        <Button x:Name="buttonquitarcelular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,185,0,0" Height="27"
                                Click="Buttonquitarcelular_Click" Width="27" Background="#039be5">
                            <Image Source="/SyncfusionWpfApp1;component/RECURSOS/ICONOS/icons8_Subtract_100px.png"/>
                        </Button>
                    </Grid>
                </Border>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Datos de Acceso" MinHeight="20" MinWidth="150">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-5">
                    <Grid>
                        <Label Content="Usuario" Margin="157,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox x:Name="textusuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,60,0,0" Width="323" Height="27"/>
                        <Label Content="Contraseña" Margin="157,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Label Content="Confirmar" Margin="157,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Label Content="Rol" Margin="157,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <Button x:Name="buttonagregarrol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,270,0,0" Height="27"
                                Click="Buttonagregarrol_Click" Width="27" Background="#039be5">
                            <Button.Content>
                                <Image Source="/RECURSOS/ICONOS/icons8_Plus_Math_100px.png"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="buttonguardar2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="248,335,250,0" Height="37"
                                Click="Buttonguardar2_Click" Width="120" Background="#039be5">
                            <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                        </Button>
                        <Button x:Name="buttonquitarrol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,270,0,0" Height="27"
                                Click="Buttonquitarrol_Click" Width="27" Background="GreenYellow">
                            <Image Source="/RECURSOS/ICONOS/icons8_Subtract_100px.png"/>
                        </Button>
                        <PasswordBox x:Name="textcontraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,130,0,0" Width="323" Height="27"/>
                        <PasswordBox x:Name="textcontraseñaconfirmar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,200,0,0" Width="323" Height="27"/>
                        <syncfusion:ComboBoxAdv x:Name="comborol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,270,0,0" Width="263" Height="27"
                                                IsEditable="False" DisplayMemberPath="nombre" SelectedValuePath="id"/>
                    </Grid>
                </Border>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

    </Grid>
</Window>
