SyncfusionWpfApp1/USUARIO/CrearU.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.USUARIO"
        xmlns:viewmodel="clr-namespace:NEGOCIO;assembly=NEGOCIO"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SyncfusionWpfApp1.USUARIO.CrearU"
        mc:Ignorable="d"
        Height="585" Width="450" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="listtem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding USUARIO}"/>
                <TextBlock Text="{Binding ROL}"/>
                <TextBlock Text="{Binding NOMBRE}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:NUsuario/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="183,1,183,0" Width="119" Height="57">
            <Label.Content>
                <materialDesign:PackIcon Kind="UserGroup" Height="58" Width="109"/>
            </Label.Content>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <RadioButton x:Name="tabentidad" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Datos Basicos"/>
            <RadioButton x:Name="tabpersona" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Datos de Ingreso"/>
            <RadioButton x:Name="tabimagen" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Fotografia / Imagen"/>
        </StackPanel>
        <Border Grid.Row="2" Name="borderbasico" Visibility="Collapsed">
            <Grid>
                <ToggleButton x:Name="checkestado" Margin="0,42,30,0" VerticalAlignment="Top" Click="Checkestado_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Label Visibility="Visible" Content="{materialDesign:PackIcon Kind=User}" Margin="25,78,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                <TextBox x:Name="textnombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,66,0,0" Width="358" materialDesign:HintAssist.Hint="Nombre"/>
                <Label Visibility="Visible" Content="{materialDesign:PackIcon Kind=Email}" Margin="25,128,0,0"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Visibility="Visible" Content="{materialDesign:PackIcon Kind=City}" Margin="25,178,0,0"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textciudad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,156,0,0" Width="358" materialDesign:HintAssist.Hint="Ciudad"/>
                <Label Visibility="Visible" Content="Deshabilitado" Margin="292,38,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Foreground="Gray" HorizontalContentAlignment="Right"/>
                <Label Content="{materialDesign:PackIcon Kind=Phone}" Margin="24,260,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                <Label Content="{materialDesign:PackIcon Kind=Cellphone}" Margin="230,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{materialDesign:PackIcon Kind=AddressMarker}" Margin="25,223,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                <TextBox x:Name="textdireccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,201,0,0" Width="358" materialDesign:HintAssist.Hint="Direccion"/>
                <Label Content="{materialDesign:PackIcon Kind=DateRange}" Margin="25,305,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                <Label Content="{materialDesign:PackIcon Kind=IdentificationCard}" Margin="230,305,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                <TextBox x:Name="textci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,294,0,0" Width="155" materialDesign:HintAssist.Hint="C.I."/>
                <ComboBox x:Name="combotelefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,246,0,0" Width="106" IsEditable="True" materialDesign:HintAssist.Hint="Telefono"/>
                <ComboBox x:Name="combocelular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,246,0,0" Width="106" IsEditable="True" materialDesign:HintAssist.Hint="Celular"/>
                <syncfusion:DateTimeEdit x:Name="datefecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,305,0,0" Width="154" Height="27" TextWrapping="Wrap" Text="DateTimeEdit" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="textemail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,111,0,0" Width="360" materialDesign:HintAssist.Hint="Email / Correo Electronico"/>
                <ListBox x:Name="listtelefono" HorizontalAlignment="Left" Height="auto" Margin="166,264,0,0" VerticalAlignment="Top" Width="auto" Padding="0"
                                Style="{StaticResource MaterialDesignToolToggleListBox}" SelectionChanged="Listtelefono_SelectionChanged" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White">
                    <ListBoxItem x:Name="itemtel1" Padding="0">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemtel2" Padding="0">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
                <ListBox x:Name="listcelular" HorizontalAlignment="Left" Height="auto" Margin="372,264,0,0" VerticalAlignment="Top" Width="auto" Padding="0" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectionChanged="Listcelular_SelectionChanged" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White">
                    <ListBoxItem x:Name="itemcel1" Padding="0">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemcel2" Padding="0">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>
        <Border Visibility="Collapsed" Grid.Row="2" Name="borderingreso">
            <Grid>
                <Label Content="{materialDesign:PackIcon Kind=AccountCircle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,62,0,0"/>
                <TextBox x:Name="textusuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,50,0,0" Width="323" materialDesign:HintAssist.Hint="Usuario"/>
                <PasswordBox x:Name="textcontraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,130,0,0" Width="323" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Contraseña"/>
                <PasswordBox x:Name="textcontraseñaconfirmar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,210,0,0" Width="323" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Confirmar" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <ComboBox x:Name="comborol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,290,0,0" Width="274"  IsEditable="False" DisplayMemberPath="nombre" SelectedValuePath="id" materialDesign:HintAssist.Hint="Rol"/>
                <Label Content="{materialDesign:PackIcon Kind=ForgotPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,142,0,0"/>
                <Label Content="{materialDesign:PackIcon Kind=Verified}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,222,0,0"/>
                <Label Content="{materialDesign:PackIcon Kind=Accessibility}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,304,0,0"/>

                <ListBox x:Name="listrol" HorizontalAlignment="Left" Height="auto" Margin="353,308,0,0" VerticalAlignment="Top" Width="auto" Padding="0"
                                Style="{StaticResource MaterialDesignToolToggleListBox}" SelectionChanged="Listrol_SelectionChanged" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White">
                    <ListBoxItem x:Name="itemrol1" Padding="0">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemrol2" Padding="0">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>
        <Border Name="borderimagen" Visibility="Visible" Grid.Row="2">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1.8" Width="200" Height="200" CornerRadius="150" HorizontalAlignment="Center" Margin="122,45,122,122">
                    <Image x:Name="img" Margin="-1,0,-1,-1"/>
                </Border>
                <ListBox x:Name="listimagen" HorizontalAlignment="Left" Height="auto" Margin="199,266,0,0" VerticalAlignment="Top" Width="auto" Padding="0"
                                Style="{StaticResource MaterialDesignToolToggleListBox}" SelectionChanged="ListBox_SelectionChanged" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White">
                    <ListBoxItem x:Name="item1" Padding="0">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="item2" Padding="0">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>
        <Button x:Name="buttonguardar1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="177,19,178,0" Height="37" 
                Click="Buttonguardar1_Click" Width="130" Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="15" Content="Guardar" Grid.Row="3"/>
    </Grid>
</Window>
