SyncfusionWpfApp1/USUARIO/MainU.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.USUARIO"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:helpers="clr-namespace:SyncfusionWpfApp1.HELPERS" x:Class="SyncfusionWpfApp1.USUARIO.MainU"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      MinWidth="1080" MinHeight="512"
      Title="MainU">
    <Page.Resources>
        <Style TargetType="syncfusion:TileViewItem" x:Key="header">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeaderVisibility" Value="Visible"/>
            <Setter Property="Header" Value="{Binding NOMBRE}"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NormalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding IMAGEN}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding USUARIO}" TextTrimming="WordEllipsis" Margin="3,8,0,0" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" ToolTip="USUARIO"/>
                    <TextBlock Text="{Binding NOMBRE}" TextTrimming="WordEllipsis" Margin="3,11,0,0" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" ToolTip="NONBRE"/>
                    <TextBlock Text="{Binding ROL}" TextTrimming="WordEllipsis" Margin="0,18,0,5" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" ToolTip="ROL"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--<DataTemplate x:Key="MaximizedTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding IMAGEN}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="False"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Width="3" Height="330"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Usuario: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="Nombre: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="Rol: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="Email: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="Telefono: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="Celular: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="C.I.: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="Fecha: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="Ciudad: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                        <TextBlock Text="Direccion: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,11,0,5" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding USUARIO}" TextTrimming="WordEllipsis" Margin="8,11,0,5" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16"/>
                        <TextBlock Text="{Binding NOMBRE}" TextTrimming="WordEllipsis" Margin="8,11,0,5" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16"/>
                        <TextBlock Text="{Binding ROL}" TextTrimming="WordEllipsis" Margin="5,11,0,5" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16"/>
                        <TextBlock Text="{Binding EMAIL}" TextTrimming="WordEllipsis" Margin="8,11,0,5" FontSize="16"
                                   HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Text="{Binding TELEFONO}" TextTrimming="WordEllipsis" Margin="5,11,0,5" FontSize="16"
                                   HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Text="{Binding CELULAR}" TextTrimming="WordEllipsis" Margin="5,11,0,5" FontSize="16" 
                                   HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Text="{Binding CI}" TextTrimming="WordEllipsis" Margin="5,11,0,5" FontSize="16" 
                                   HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Text="{Binding NACIMIENTO}" TextTrimming="WordEllipsis" Margin="5,11,0,5" FontSize="16" 
                                   HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Text="{Binding CIUDAD}" TextTrimming="WordEllipsis" Margin="5,11,0,5" FontSize="16" 
                                   HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <TextBlock Text="{Binding DIRECCION}" TextTrimming="WordEllipsis" Margin="5,11,0,5" FontSize="16" 
                                   HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimizedTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" Width="80" Height="80" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding IMAGEN}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Usuario: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,10,0,5" FontSize="14" VerticalAlignment="Top"/>
                        <TextBlock Text="Rol: " HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTitleTextBlock}"
                                   Margin="0,10,0,5" FontSize="14" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding USUARIO}" TextTrimming="WordEllipsis" Margin="8,10,0,5" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14"/>
                        <TextBlock Text="{Binding ROL}" TextTrimming="WordEllipsis" Margin="5,10,0,5" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="72">
            <DockPanel>
                <TextBlock Text="Lista Usuarios" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="22" Margin="0,0,50,0"/>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="70 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar" FontStyle="Italic"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200"
                                     VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid Name="sfgrid" AllowDraggingColumns="False" AllowEditing="False"
                                   AllowFiltering="False" NavigationMode="Cell" SelectionUnit="Cell"  
                                   ShowRowHeader="False" AllowGrouping="True" ShowGroupDropArea="False" AutoExpandGroups="True"
                                   SelectionMode="Single" LiveDataUpdateMode="AllowDataShaping" Visibility="Collapsed"
                                   ItemsSource="{Binding}" Margin="10" ColumnSizer="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText = "ID" MappingName = "ID"/>
                    <syncfusion:GridTextColumn HeaderText = "USUARIO" MappingName = "USUARIO"/>
                    <syncfusion:GridTextColumn HeaderText = "ROL" MappingName = "ROL"/>
                    <syncfusion:GridTextColumn HeaderText = "NOMBRE" MappingName = "NOMBRE"/>
                    <syncfusion:GridTextColumn  HeaderText = "CI" MappingName = "CI"/>
                    <syncfusion:GridTextColumn  HeaderText = "NIT" MappingName = "NIT"/>
                    <syncfusion:GridTextColumn HeaderText = "EMAIL" MappingName = "EMAIL"/>
                    <syncfusion:GridDateTimeColumn CustomPattern="dd-MM-yyyy" Pattern="CustomPattern" HeaderText = "NACIMIENTO" 
                                                   MappingName = "NACIMIENTO"/>
                    <syncfusion:GridTextColumn HeaderText = "CIUDAD" MappingName = "CIUDAD"/>
                    <syncfusion:GridTextColumn HeaderText = "DIRECCION" MappingName = "DIRECCION"/>
                    <syncfusion:GridTextColumn HeaderText = "TELEFONO" MappingName = "TELEFONO"/>
                    <syncfusion:GridTextColumn HeaderText = "CELULAR" MappingName = "CELULAR"/>
                    <syncfusion:GridCheckBoxColumn HeaderText = "ESTADO" MappingName = "ESTADO"/>
                </syncfusion:SfDataGrid.Columns>
                <interactivity:Interaction.Behaviors>
                    <helpers:MergedCellBahavior/>
                </interactivity:Interaction.Behaviors>
            </syncfusion:SfDataGrid>
            <syncfusion:TileViewControl Name="tileview" RowCount="3" ColumnCount="3" IsVirtualizing="True"
                                    HorizontalAlignment="Stretch" Visibility="Visible"
                                    ItemsSource="{Binding Tables[0]}" ItemTemplate="{StaticResource NormalTemplate}"
                                    ItemContainerStyle="{StaticResource header}" VerticalAlignment="Stretch"
                                    RowHeight="150" ColumnWidth="400" MinimizedItemsPercentage="20" Width="auto" Height="auto">
            </syncfusion:TileViewControl>
        </Grid>
    </Grid>
</Page>
