SyncfusionWpfApp1/PROVEEDOR/CrearP.xaml

<Window x:Class="SyncfusionWpfApp1.PROVEEDOR.CrearP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.PROVEEDOR"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="CrearP" Height="686" Width="651.5">
    <Grid>
        <Image Source="/RECURSOS/ICONOS/icons8_Supplier_100px.png" Width="130" Height="130" Margin="257,2,257,523"/>
        <syncfusion:TabControlExt Height="483" VerticalAlignment="Top" TabItemLayout="SingleLine" BorderBrush="White" CloseButtonType="Hide" ShowTabListContextMenu="False"
                                  syncfusion:SkinStorage.VisualStyle="Metro" Margin="0,172,0,0" TabPanelBackground="White" TabItemSelectedBorderBrush="#039be5">
            <syncfusion:TabItemExt Header="Datos Basicos">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-5">
                    <Grid>
                        <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="20,20,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="464" Margin="155,20,0,0"/>
                        <Label Content="Razon Social" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="20,100,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="464" Margin="155,60,0,0"/>
                        <Label Content="Direccion Fiscal" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="20,140,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="464" Margin="155,100,0,0"/>
                        <Label Content="Telefono/s" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="20,300,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="150" Margin="156,300,0,0" Text="1234567890"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,300,0,0" Height="27" Width="27" Background="#039be5">
                            <Button.Content>
                                <Image/>
                            </Button.Content>
                        </Button>
                        <Label Content="Celular/s" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="353,300,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="150" Margin="441,300,0,0"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,300,0,0" Height="27" Width="27" Background="#039be5">
                            <Image/>
                        </Button>
                        <Label Content="NIT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="20,60,0,0" RenderTransformOrigin="0.824,-1.667"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="464" Margin="155,140,0,0"/>
                        <Label Content="Pais" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="20,180,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="180" Margin="155,180,0,0"/>
                        <Label Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="352,180,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="180" Margin="439,180,0,0"/>
                        <Label Content="Departamento" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="20,220,0,0"/>
                        <Label Content="Municipio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="352,220,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="180" Margin="155,220,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="180" Margin="439,220,0,0"/>
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Foreground="Gray" Margin="20,260,0,0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="464" Margin="156,260,0,0"/>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="260,395,264,0" Height="36" Width="120" Background="#039be5">
                            <Button.Content>
                                <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Datos Representante" IsNewTab="False" MinWidth="150" MinHeight="20" Padding="0">
                <Border BorderBrush="#039be5" BorderThickness="0,1,0,0" Margin="-3,-2,-3,-5">
                    <Grid>
                        <Label Content="Nombre" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,20,0,0" Width="505" Height="27"/>
                        <Label Content="Email" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,60,0,0" Width="505" Height="27"/>
                        <Label Content="Ciudad" Margin="20,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray"  FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,100,0,0" Width="505" Height="27"/>
                        <Label Content="Telefono" Margin="20,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,140,0,0" Width="180" Height="27"/>
                        <Label Content="Celular" Margin="338,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,140,0,0" Width="180" Height="27"/>
                        <Label Content="Direccion" Margin="20,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,180,0,0" Width="498" Height="27"/>
                        <Label Content="Fecha de Nacimiento" Margin="20,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,220,0,0" Width="196" Height="27" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.009"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="260,395,264,0" Height="37" Width="120" Background="#039be5">
                            <Button.Content>
                                <TextBlock Text="Guardar" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,140,0,0" Height="27" Width="27" Background="#039be5">
                            <Button.Content>
                                <Image/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="592,140,0,0" Height="27" Width="27" Background="#039be5">
                            <Image/>
                        </Button>
                        <Label Content="Comentario/observacion" Margin="20,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <RichTextBox HorizontalAlignment="Left" Height="70" Margin="25,290,0,0" VerticalAlignment="Top" Width="592">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Label Content="Ci" Margin="414,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Gray" FontWeight="Medium"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,220,0,0" Width="166" Height="27"/>
                    </Grid>
                </Border>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</Window>
