SyncfusionWpfApp1/PROVEEDOR/CrearP.xaml

<Window x:Class="SyncfusionWpfApp1.PROVEEDOR.CrearP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncfusionWpfApp1.PROVEEDOR"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="CrearP" Height="724" Width="450.5">

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="161,0,165,0" Height="75" Width="116" Grid.RowSpan="2">
            <Label.Content>
                <materialDesign:PackIcon Kind="Face" Height="65" Width="106"/>
            </Label.Content>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="271" Grid.RowSpan="2">
            <RadioButton x:Name="tabentidad" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Proveedor" Checked="Tabentidad_Checked"/>
            <RadioButton x:Name="tabpersona" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Representante" Checked="Tabpersona_Checked"/>
        </StackPanel>
        <Border x:Name="borderemp" Grid.Row="2" BorderThickness="0,1,0,0" Margin="-3,0" Visibility="Visible">
            <Grid>
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Deshabilitado" Foreground="Gray" Margin="0,41,69,0" Width="101"
                       HorizontalContentAlignment="Right" Name="labelentidad"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top"
                              HorizontalAlignment="Right" Margin="0,45,29,0" Name="toggleent"/>
                <Label Content="{materialDesign:PackIcon Kind=User}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,80,0,0"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="358" Margin="55,69,0,0"
                         materialDesign:HintAssist.Hint="Nombre" Name="textnombreentidad"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="358" Margin="55,114,0,0"
                         materialDesign:HintAssist.Hint="NIT" Name="textnitentidad"/>
                <Label Content="{materialDesign:PackIcon Kind=Phone}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,380,0,0"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="107" Margin="55,364,0,0"                         materialDesign:HintAssist.Hint="Telefono" IsEditable="True" Name="combotelentidad"/>
                <ListBox x:Name="listtelefonoentidad" HorizontalAlignment="Left" Height="auto" Margin="167,382,0,0"
                         VerticalAlignment="Top" Width="auto" Padding="0" Style="{StaticResource MaterialDesignToolToggleListBox}"
                         Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listtelefonoentidad_SelectionChanged">
                    <ListBoxItem x:Name="itemtelentadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemtelentquit" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
                <Label Content="{materialDesign:PackIcon Kind=Cellphone}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,380,0,0"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="107" Margin="257,364,0,0"
                          materialDesign:HintAssist.Hint="Celular" IsEditable="True" Name="combocelentidad"/>
                <ListBox x:Name="listcelularntidad" HorizontalAlignment="Left" Height="auto" Margin="369,382,0,0"
                         VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}"
                         Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listcelularntidad_SelectionChanged">
                    <ListBoxItem x:Name="itemcelentadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemcelentquit" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
                <Label Content="{materialDesign:PackIcon Kind=IdentificationCard}" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="24,125,0,0"/>

                <Label Content="{materialDesign:PackIcon Kind=Email}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,329,0,0"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="358" Margin="55,318,0,0"
                         materialDesign:HintAssist.Hint="Email" Name="textemailentidad"/>

                <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="55,159,0,0" VerticalAlignment="Top" Width="358" CornerRadius="8,8,3,3" Background="GhostWhite" IsEnabled="True" Name="borderdireccion">
                    <Grid>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="156" Margin="6,4,0,0"
                          materialDesign:HintAssist.Hint="Pais" IsEditable="True" Name="combopaisentidad"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="156" Margin="6,51,0,0"
                          materialDesign:HintAssist.Hint="Departamento" IsEditable="True" Name="combodepentidad"/>
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Width="156" Margin="0,4,6,0"
                          materialDesign:HintAssist.Hint="Provincia" IsEditable="True" Name="comboprovinentidad"/>
                        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Width="156" Margin="0,51,6,0"
                          materialDesign:HintAssist.Hint="Municipio" IsEditable="True" Name="combomunientidad"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="auto" Width="344" Margin="4,0,0,9"
                         materialDesign:HintAssist.Hint="Direccion" Name="combodirentidad" IsEditable="True"/>
                    </Grid>
                </Border>
                <ListBox x:Name="listdireccionentidad" HorizontalAlignment="Left" Height="auto" Margin="15,228,0,0"
                         VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}"
                         RenderTransformOrigin="0.5,0.5" SelectionChanged="Listdireccionentidad_SelectionChanged"
                         Background="{StaticResource PrimaryHueMidBrush}" Foreground="White">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                    <ListBoxItem x:Name="itemdirentadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemdirentquit" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="Minus" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </ListBoxItem>
                </ListBox>
                <Button Name="buttondialogdir" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Añadido!!!" Visibility="Collapsed" Margin="0,215,0,0" Click="Buttondialogdir_Click"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Solo Numeros!!!" Margin="55,0,0,101"
                        Width="156" Height="42" Background="MediumVioletRed" Name="buttondialogtel" Click="Buttondialogtel_Click"
                        Visibility="Collapsed"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Solo Numeros!!!" Margin="257,0,0,101"
                        Width="156" Height="42" Background="MediumVioletRed" x:Name="buttondialogcel" Click="Buttondialogcel_Click"
                        Visibility="Collapsed"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="55,0,35,10" VerticalAlignment="Bottom" Height="86" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Añadir Comentario" Name="textdescripcion"/>
                <Label Content="{materialDesign:PackIcon Kind=CommentTextMultipleOutline}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,417,0,0"/>
            </Grid>
        </Border>

        <Border x:Name="borderper" Grid.Row="2" Visibility="Collapsed" BorderThickness="0,1,0,0" Margin="-3,0">
            <Grid>
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="Deshabilitado" Foreground="Gray" Margin="0,44,69,0" Width="101"
                       HorizontalContentAlignment="Right" Name="labelpersona"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top"
                              HorizontalAlignment="Right" Margin="0,48,29,0" Name="toggleper"/>
                <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Seleccionar Proveedor" Margin="55,77,0,0" Width="358" Name="comboproveedor" DisplayMemberPath="NOMBRE" SelectedValuePath="ID"/>
                <Label Content="{materialDesign:PackIcon Kind=User}" Margin="24,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,124,0,0" Width="358" Height="auto"
                         materialDesign:HintAssist.Hint="Nombre" Name="textnombreper"/>
                <Label Content="{materialDesign:PackIcon Kind=Email}" Margin="24,180,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,169,0,0" Width="358" Height="auto"
                         materialDesign:HintAssist.Hint="Email" Name="textemailper"/>
                <Label Content="{materialDesign:PackIcon Kind=City}" Margin="24,225,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,259,0,0" Width="358" Height="auto"
                         materialDesign:HintAssist.Hint="Ciudad" Name="textciudadper"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,349,0,0" Width="106" Height="auto"
                          materialDesign:HintAssist.Hint="Telefono" IsEditable="True" Name="combotelper"/>
                <ListBox x:Name="listtelefonoper" HorizontalAlignment="Left" Height="auto" Margin="166,367,0,0" VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listtelefonoper_SelectionChanged">
                    <ListBoxItem x:Name="itemperadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemperquit" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
                <ListBox x:Name="listcelularper" HorizontalAlignment="Left" Height="auto" Margin="369,367,0,0" VerticalAlignment="Top" Width="auto" Style="{StaticResource MaterialDesignToolToggleListBox}" Background="{StaticResource PrimaryHueMidBrush}" Foreground="White" SelectionChanged="Listcelularper_SelectionChanged">
                    <ListBoxItem x:Name="itemcelperadd" Padding="0" ToolTip="Añadir">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="itemcelperquit" Padding="0" ToolTip="Quitar">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </ListBoxItem>
                </ListBox>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,349,0,0" Width="107" Height="auto"
                          materialDesign:HintAssist.Hint="Celular" IsEditable="True" Name="combocelper"/>
                <Label Content="{materialDesign:PackIcon Kind=AddressMarker}" Margin="24,270,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,214,0,0" Width="358" Height="auto"
                         materialDesign:HintAssist.Hint="Direccion" Name="textdirper"/>
                <Label Content="{materialDesign:PackIcon Kind=DateRange}" Margin="24,414,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <syncfusion:DateTimeEdit x:Name="datefecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,414,0,0"
                                         Width="155" Height="32" TextWrapping="Wrap" Text="DateTimeEdit" HorizontalContentAlignment="Center"
                                         syncfusion:SkinStorage.VisualStyle="Metro"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,304,0,0" Width="155" Height="auto"
                         materialDesign:HintAssist.Hint="C.I." Name="textciper"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,304,0,0" Width="156" Height="auto"
                         materialDesign:HintAssist.Hint="NIT" Name="textnitper"/>
                <Label Content="{materialDesign:PackIcon Kind=Phone}" Margin="24,363,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{materialDesign:PackIcon Kind=Cellphone}" Margin="226,363,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{materialDesign:PackIcon Kind=IdentificationCard}" Margin="24,315,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{materialDesign:PackIcon Kind=CameraAccount}" Margin="226,315,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Solo Numeros!!!" Margin="55,0,0,104" Width="166" Height="42" Background="MediumVioletRed" Name="buttondialogtelper" Click="Buttondialogtelper_Click" Visibility="Collapsed"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Solo Numeros!!!" Margin="257,0,0,104" Width="166" Height="42" Background="MediumVioletRed" x:Name="buttondialogcelper" Click="Buttondialogcelper_Click" Visibility="Collapsed"/>
                <Label Content="{materialDesign:PackIcon Kind=ProfessionalHexagon}" Margin="24,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="120" Grid.Row="3" Margin="157,10,165,0"
                Content="Guardar" Name="buttonguardar" Click="Buttonguardad_Click"/>
    </Grid>
</Window>
