SyncfusionWpfApp1/PROVEEDOR/MainP.xaml

<Page x:Class="SyncfusionWpfApp1.PROVEEDOR.MainP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.PROVEEDOR"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helpers="clr-namespace:SyncfusionWpfApp1.HELPERS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainP" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="72" Grid.RowSpan="2">
            <DockPanel>
                <TextBlock Text="Lista Proveedores / Representantes" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="22" Margin="0,0,50,0"/>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="70 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar" FontStyle="Italic"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200"
                                     VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock Text="Proveedor" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="20,8,0,0" Height="20" Width="68"/>
        <materialDesign:Card Grid.Row="1" Margin="10,35,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <syncfusion:SfDataGrid Name="sfgrid" AllowDraggingColumns="False" AllowEditing="False"
                                       AllowFiltering="False" NavigationMode="Cell" SelectionUnit="Cell" 
                                       ShowRowHeader="False" AllowGrouping="True" ColumnSizer="Auto"                          
                                       ShowGroupDropArea="False" AutoExpandGroups="True"
                                       SelectionMode="Single" LiveDataUpdateMode="AllowDataShaping"
                                       ItemsSource="{Binding}" AutoGenerateColumns="True" 
                                       syncfusion:SkinStorage.VisualStyle="Office2016White" Grid.Row="2" Margin="5">
                <!--<syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="IMAGEN" MappingName="IMAGEN" AllowFocus="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IMAGEN}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText = "USUARIO" MappingName = "USUARIO"/>
                <syncfusion:GridTextColumn HeaderText = "ROL" MappingName = "ROL"/>
                <syncfusion:GridTextColumn HeaderText = "NOMBRE" MappingName = "NOMBRE"/>
                <syncfusion:GridTextColumn HeaderText = "CI" MappingName = "CI"/>
                <syncfusion:GridTextColumn HeaderText = "EMAIL" MappingName = "EMAIL"/>
                <syncfusion:GridDateTimeColumn CustomPattern="dd-MM-yyyy" Pattern="CustomPattern" HeaderText = "NACIMIENTO" MappingName = "NACIMIENTO"/>
                <syncfusion:GridTextColumn HeaderText = "NIT" MappingName = "NIT"/>
                <syncfusion:GridCheckBoxColumn HeaderText = "ESTADO" MappingName = "ESTADO"/>
            </syncfusion:SfDataGrid.Columns>-->
                <!--<syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>-->
                <interactivity:Interaction.Behaviors>
                    <helpers:MergedCellBahavior/>
                </interactivity:Interaction.Behaviors>
            </syncfusion:SfDataGrid>
        </materialDesign:Card>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Representante" Grid.Row="2" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,3,0,0" Height="27" Width="130"/>
        <materialDesign:Card Grid.Row="2" Margin="10,35,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <syncfusion:SfDataGrid Name="sfgrid2" AllowDraggingColumns="False" AllowEditing="False"
                                       AllowFiltering="False" NavigationMode="Cell" SelectionUnit="Cell"                                          
                                       ShowRowHeader="False" AllowGrouping="True" ColumnSizer="Auto"                                
                                       ShowGroupDropArea="False" AutoExpandGroups="True"
                                       SelectionMode="Single" LiveDataUpdateMode="AllowDataShaping"
                                       ItemsSource="{Binding}" AutoGenerateColumns="True"
                                       syncfusion:SkinStorage.VisualStyle="Office2016White" Grid.Row="2" Margin="5,5,5,5">
                <!--<syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="IMAGEN" MappingName="IMAGEN" AllowFocus="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IMAGEN}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText = "USUARIO" MappingName = "USUARIO"/>
                <syncfusion:GridTextColumn HeaderText = "ROL" MappingName = "ROL"/>
                <syncfusion:GridTextColumn HeaderText = "NOMBRE" MappingName = "NOMBRE"/>
                <syncfusion:GridTextColumn HeaderText = "CI" MappingName = "CI"/>
                <syncfusion:GridTextColumn HeaderText = "EMAIL" MappingName = "EMAIL"/>
                <syncfusion:GridDateTimeColumn CustomPattern="dd-MM-yyyy" Pattern="CustomPattern" HeaderText = "NACIMIENTO" MappingName = "NACIMIENTO"/>
                <syncfusion:GridTextColumn HeaderText = "NIT" MappingName = "NIT"/>
                <syncfusion:GridCheckBoxColumn HeaderText = "ESTADO" MappingName = "ESTADO"/>
            </syncfusion:SfDataGrid.Columns>-->
                <!--<syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>-->
                <interactivity:Interaction.Behaviors>
                    <helpers:MergedCellBahavior/>
                </interactivity:Interaction.Behaviors>
            </syncfusion:SfDataGrid>
        </materialDesign:Card>
    </Grid>
</Page>
