SyncfusionWpfApp1/CLIENTE/MainC.xaml

<Page x:Class="SyncfusionWpfApp1.CLIENTE.MainC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SyncfusionWpfApp1.CLIENTE"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helpers="clr-namespace:SyncfusionWpfApp1.HELPERS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="72">
            <DockPanel>
                <TextBlock Text="Lista Clientes" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="22" Margin="0,0,50,0"/>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="70 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar" FontStyle="Italic"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200"
                                     VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <syncfusion:SfDataGrid Name="sfgrid" AllowDraggingColumns="False" AllowEditing="False"
                                       AllowFiltering="False" NavigationMode="Cell" SelectionUnit="Cell"                                          ShowRowHeader="False" AllowGrouping="True" ColumnSizer="Auto"                  
                                       ShowGroupDropArea="False" AutoExpandGroups="True" Margin="10"
                                       SelectionMode="Single" LiveDataUpdateMode="AllowDataShaping"
                                       ItemsSource="{Binding}" AutoGenerateColumns="True" syncfusion:SkinStorage.VisualStyle="Office2016White" Grid.Row="1">
            <!--<syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="IMAGEN" MappingName="IMAGEN" AllowFocus="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IMAGEN}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText = "USUARIO" MappingName = "USUARIO"/>
                <syncfusion:GridTextColumn HeaderText = "ROL" MappingName = "ROL"/>
                <syncfusion:GridTextColumn HeaderText = "NOMBRE" MappingName = "NOMBRE"/>
                <syncfusion:GridTextColumn HeaderText = "CI" MappingName = "CI"/>
                <syncfusion:GridTextColumn HeaderText = "EMAIL" MappingName = "EMAIL"/>
                <syncfusion:GridDateTimeColumn CustomPattern="dd-MM-yyyy" Pattern="CustomPattern" HeaderText = "NACIMIENTO" MappingName = "NACIMIENTO"/>
                <syncfusion:GridTextColumn HeaderText = "NIT" MappingName = "NIT"/>
                <syncfusion:GridCheckBoxColumn HeaderText = "ESTADO" MappingName = "ESTADO"/>
            </syncfusion:SfDataGrid.Columns>-->
            <!--<syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>-->
            <interactivity:Interaction.Behaviors>
                <helpers:MergedCellBahavior/>
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
